EXPO_PUBLIC_LOGIN=http://ganeyumbo.ddns.net/clientes/login/Arqueo_native/login_new.php
EXPO_PUBLIC_MULTIEMPRESA=http://ganeyumbo.ddns.net/clientes/login/Arqueo_native/registro_arqueo_multiempresa.php
EXPO_PUBLIC_CRONOGRAMA=http://ganeyumbo.ddns.net/clientes/login/Arqueo_native/cronograma.php
EXPO_PUBLIC_CRONOGRAMA_UPDATE=http://ganeyumbo.ddns.net/clientes/login/Arqueo_native/cronograma_update.php
EXPO_PUBLIC_PDF=http://ganeyumbo.ddns.net/clientes/login/Arqueo_native/arqueo_pdf.php
 